{
  "name": "flatpickr",
  "version": "4.1.4",
  "description": "A lightweight, powerful javascript datetime picker",
  "scripts": {
    "build": "run-s build:pre build:build",
    "build:pre": "mkdir -p dist/themes",
    "build:build": "ts-node build.ts",
    "start": "npm run build:build -- --dev",
    "rollup:start": "rollup -w -c",
    "rollup:build": "rollup -c",
    "test": "run-s test:typecheck test:unit test:ssr",
    "test:typecheck": "tsc -p ./ --noEmit",
    "test:unit": "jest --config .jest.json",
    "test:ssr": "jest --config .jest.ssr.json",
    "coveralls": "jest --coverage && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "precommit": "lint-staged"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/chokidar": "^1.7.2",
    "@types/glob": "^5.0.34",
    "@types/jest": "^21.1.5",
    "@types/jquery": "^3.2.17",
    "@types/node": "^8.5.1",
    "@types/rollup": "^0.51.2",
    "@types/stylus": "^0.48.28",
    "@types/uglify-js": "^2.6.29",
    "autoprefixer-stylus": "latest",
    "chokidar": "latest",
    "coveralls": "^3.0.0",
    "glob": "latest",
    "husky": "^0.14.3",
    "jest": "^21.2.1",
    "lint-staged": "^6.0.0",
    "nodemon": "^1.12.7",
    "npm-run-all": "^4.1.1",
    "prettier": "^1.9.2",
    "rollup": "^0.52.1",
    "rollup-plugin-livereload": "^0.6.0",
    "rollup-plugin-serve": "^0.4.2",
    "rollup-plugin-typescript2": "github:ezolenko/rollup-plugin-typescript2",
    "rtlcss": "^2.2.1",
    "stylus": "latest",
    "ts-jest": "^21.2.2",
    "ts-node": "^4.0.2",
    "typescript": "^2.6.1",
    "uglify-js": "^3.2.2"
  },
  "main": "dist/flatpickr.js",
  "style": "dist/flatpickr.css",
  "types": "./index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chmln/flatpickr.git"
  },
  "author": "Gregory <gregory.mkv@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chmln/flatpickr/issues"
  },
  "homepage": "https://chmln.github.io/flatpickr",
  "keywords": [
    "javascript",
    "datetimepicker",
    "calendar",
    "date",
    "time",
    "picker",
    "lightweight"
  ],
  "browserslist": [
    "ie >= 9",
    "last 2 versions",
    "safari >= 7"
  ],
  "lint-staged": {
    "**/*.{ts,tsx}": [
      "prettier --trailing-comma es5 --write",
      "git add"
    ]
  }
}
