# ion-php-wp-devhelper

./: .gitignore  .hgignore  .hgtags  README.md  autoload.php  autoloader.json  bitbucket-pipelines.yml  bootstrap.php  build.properties  build.xml  composer.json  index.php  make  make.bat  run-tests  run-tests.bat  v0_90_1.txt  version.json  wp-plugin.php
.github/workflows/: github-cd-development.yml  github-cd-release.yml
assets/scripts/: wp-helper-admin.js
assets/styles/: wp-devhelper-admin.css  wp-helper-admin.css
builds/5.6/ion/WordPress/: IWordPressHelper.php  WordPressHelper.php  WordPressHelperInterface.php
builds/5.6/ion/WordPress/Helper/: ActionsInterface.php  ActionsTrait.php  AdminCustomizeHelper.php  AdminCustomizeHelperInterface.php  AdminFormHelper.php  AdminFormHelperInterface.php  AdminInterface.php  AdminMenuPageHelper.php  AdminMenuPageHelperInterface.php  AdminTableHelper.php  AdminTableHelperInterface.php  AdminTrait.php  CommonInterface.php  CommonTrait.php  Constants.php  Context.php  ContextInterface.php  ContextTrait.php  CronInterface.php  CronTrait.php  DatabaseInterface.php  DatabaseTrait.php  FiltersInterface.php  FiltersTrait.php  HelperContext.php  HelperContextInterface.php  IAdminCustomizeHelper.php  IAdminFormHelper.php  IAdminMenuPageHelper.php  IAdminTableHelper.php  IContext.php  IHelperContext.php  IWordPressHelperException.php  IWordPressHelperLog.php  IWordPressTerm.php  LoggingInterface.php  LoggingTrait.php  NavMenuWalker.php  OptionsInterface.php  OptionsTrait.php  (+29 more)
builds/7.0/ion/WordPress/: IWordPressHelper.php  WordPressHelper.php  WordPressHelperInterface.php
builds/7.0/ion/WordPress/Helper/: ActionsInterface.php  ActionsTrait.php  AdminCustomizeHelper.php  AdminFormHelper.php  AdminFormHelperInterface.php  AdminInterface.php  AdminMenuPageHelperInterface.php  AdminNavMenuEditWalker.php  AdminNavMenuEditWalkerInterface.php  AdminTableHelper.php  AdminTableHelperInterface.php  AdminTrait.php  CommonInterface.php  CommonTrait.php  Constants.php  ConstantsInterface.php  ContextTrait.php  CronInterface.php  CronTrait.php  FiltersInterface.php  FiltersTrait.php  HelperContext.php  HelperContextInterface.php  IAdminCustomizeHelper.php  IAdminFormHelper.php  IAdminTableHelper.php  IContext.php  IHelperContext.php  IWordPressHelperLog.php  IWordPressHelperLogger.php  IWordPressPostType.php  IWordPressTaxonomy.php  LoggingTrait.php  OptionsInterface.php  OptionsTrait.php  PathsTrait.php  PostsInterface.php  PostsTrait.php  RewritesInterface.php  RewritesTrait.php  (+25 more)
builds/7.1/ion/WordPress/: IWordPressHelper.php  WordPressHelper.php  WordPressHelperInterface.php
builds/7.1/ion/WordPress/Helper/: ActionsInterface.php  ActionsTrait.php  AdminCustomizeHelper.php  AdminCustomizeHelperInterface.php  AdminFormHelper.php  AdminFormHelperInterface.php  AdminInterface.php  AdminMenuPageHelper.php  AdminNavMenuEditWalker.php  AdminTableHelper.php  AdminTableHelperInterface.php  AdminTrait.php  CommonInterface.php  CommonTrait.php  Constants.php  Context.php  ContextInterface.php  ContextTrait.php  CronInterface.php  CronTrait.php  DatabaseInterface.php  DatabaseTrait.php  FiltersInterface.php  FiltersTrait.php  HelperContext.php  HelperContextInterface.php  IAdminFormHelper.php  IAdminMenuPageHelper.php  IAdminTableHelper.php  IHelperContext.php  IWordPressHelperLog.php  IWordPressHelperLogger.php  IWordPressPostType.php  IWordPressWidget.php  LogLevel.php  LoggingInterface.php  NavMenuWalkerInterface.php  OptionsInterface.php  OptionsTrait.php  PathsInterface.php  (+31 more)
builds/7.2/ion/WordPress/: WordPressHelper.php  WordPressHelperInterface.php
builds/7.3/ion/WordPress/: WordPressHelper.php  WordPressHelperInterface.php
builds/7.4/ion/WordPress/: WordPressHelper.php  WordPressHelperInterface.php
builds/7/ion/WordPress/: IWordPressHelper.php  WordPressHelper.php
builds/8.0/Ion/WordPress/: WordPressHelper.php
builds/8.1/Ion/WordPress/: WordPressHelperInterface.php
builds/8/Ion/WordPress/: WordPressHelper.php  WordPressHelperInterface.php
builds/8/ion/WordPress/: WordPressHelper.php  WordPressHelperInterface.php
macros/: macros.xml
nbproject/: project.properties  project.xml
nbproject/configs/: Staging__ion_wordpress_.properties  dev.linux-dev.vm__Injob_.properties  justusmeyer.com_cv.properties  linux-dev.vm__Viewport_.properties  wordpress.linux-dev.vm__CV_Theme_.properties  wordpress.linux-dev.vm__Kilo_Theme_.properties  wordpress.linux-dev.vm__Plugin_.properties  wordpress.linux-dev.vm__ZB_.properties  wordpress.linux-dev.vm__ion_wordpress_.properties  wordpress.staging.linux-dev.vm__ion_wordpress_.properties
nbproject/private/: config.properties  private.properties  private.xml
nbproject/private/configs/: dev.linux-dev.vm__Injob_.properties  justusmeyer.com.properties  justusmeyer.com_cv.properties  linux-dev.vm.properties  linux-dev.vm__Viewport_.properties  wordpress.linux-dev.vm__CV_Theme_.properties  wordpress.linux-dev.vm__Kilo_Theme_.properties  wordpress.linux-dev.vm__Plugin_.properties  wordpress.linux-dev.vm__ZB_.properties
resources/scripts/: wp-devhelper-admin.js
source/classes/Ion/WordPress/: WordPressHelper.php
source/classes/ion/WordPress/: IWordPressHelper.php  WordPressHelper.php
source/interfaces/Ion/WordPress/: WordPressHelperInterface.php
source/interfaces/ion/WordPress/: WordPressHelperInterface.php
tests/plugin/: composer.json  index.php
tests/plugin/includes/views/: 1-column-edit-test.php  2-column-edit-test.php  3-column-edit-test.php  edit-test.php  list-test.php  log-test.php  method-tests.php  widget.php
tests/plugin/nbproject/: project.properties  project.xml
tests/plugin/nbproject/private/: private.properties  private.xml
tests/plugin/scripts/: admin.js
tests/plugin/styles/: admin.css  site.css
tests/plugin/templates/: Template1.php  Template2.php  Template3.php
tests/theme/: composer.json  footer.php  functions.php  header.php  style.css
tests/theme/nbproject/: project.xml
tests/theme/nbproject/private/: private.properties  private.xml
(+674 files in other folders)
